<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Music by Jay - Home</title>
<style>
h1 {
  color: rgb(160,70,140);
}
body {
  background-color: rgb(20,70,90)
}
h3 {
  color: rgb(160,70,140);
}
a{
  height: 50px;
  width: 300px;  
  background-color: red;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  padding: 15px 3px;
  border: 2px outset buttonface;
  box-sizing: border-box;
  margin: 0em;
  font: normal normal normal 13.3333330154419px/normal Arial;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-decoration: none
}
a:hover{
color:blue;
}
</style>
</head>
<body>
  <center>
    <h1>Music Videos By Jay</h1>
      <h3>Click a button to travel to genre</h3>
    <a href="tvthemes.html">TV Themes</a>
    <a href="rock.html">Rock</a>
    <a href="metal.html">Metal</a>
   <a href="#">Pop</a>
<h3> Email me at jonahj2002@gmx.com with any suggestions for new genres or songs. Please leave your name on the email.
    </p>
  </center>
</body>
</html>