<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Music by Jay - Metal</title>
<style>
h1{
  color: rgb(160,70,140)
}
body{
  background-color: rgb(20,70,90)
}
a{
  height: 50px;
  width: 300px;  
  background-color: red;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  padding: 15px 3px;
  border: 2px outset buttonface;
  box-sizing: border-box;
  margin: 0em;
  font: normal normal normal 13.3333330154419px/normal Arial;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-decoration: none
}
a:hover{
color:blue;
}
h3{
 color: rgb(160,70,140)
}

</style>
</head>
<body>
<center>
 <h1>Metal by Jay</h1>
<a href="index.html">Back to directory</a>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/o1tj2zJ2Wvg" frameborder="0" allowfullscreen></iframe>
  <h3>Welcome to the Jungle by Guns 'n' Roses</h3>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/pAgnJDJN4VA" frameborder="0" allowfullscreen></iframe>
  <h3>Back in Black</h3>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/QVBAeS5t5nc" frameborder="0" allowfullscreen></iframe>
  <h3>Thunderstruck by AC/DC</h3>
  </centre>
  </body> 
</html>