<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Music by Jay - TV themes</title>
<style>
h1{
  color: rgb(160,70,140);
}
body{
  background-color: rgb(20,70,90)
}
h3{
  color: rgb(160,70,140)
}
a{
  height: 50px;
  width: 300px;  
  background-color: red;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  padding: 15px 3px;
  border: 2px outset buttonface;
  box-sizing: border-box;
  margin: 0em;
  font: normal normal normal 13.3333330154419px/normal Arial;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-decoration: none
}
a:hover{
color:blue;
}
</style>
</head>
<body>
<center>
  <h1>TV Themes By Jay</h1>
  <a href="index.html">Back to directory</a>
 <iframe width="420" height="315"     src="https://www.youtube.com/embed/ywKilWkX4jA" frameborder="0" allowfullscreen></iframe>
  <h3> Hitchhikers Guide to the Galaxy TV show theme (programme no longer able to view on TV) </h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TzhIfN4UQv8" frameborder="0" allowfullscreen></iframe>
  <h3>The Big Bang Theory TV show theme (view programme on E4)</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sprgqxOP-Qg" frameborder="0" allowfullscreen></iframe>
  <h3>Hawaii Five 0 original theme (Full song)(view programme on Sky)
    </center>
  </body>
</html>