<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Who are we Raising Money for?</title>
<style>
body{
  background-color:#556;
background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a), 
linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
background-size:80px 140px;
background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
}
h1{
 color:#9900CC;
text-shadow:0 0 5px #FF33CC, 0 0 10px #FF33CC, 0 0 15px #CA7DE5, 0 0 20px #9900CC, 0 0 30px #7A00A3, 0 0 40px #9900CC, 0 0 55px #7A00A3, 0 0 75px #7A00A3
}
h1{
  font-size: 500%
}
h4{
font-size: 250%
}
h4{
 text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
}
h4{
  color: beige
}
h3{
  font-size: 350%
}
h3{
  text-shadow: 8px 8px 0 green;
}
h3{
  color: lime
}
a{color: rgb(136, 255, 0);
font-size: 49px;
padding: 24px;
text-shadow: 0px -3px 0px rgba(30, 30, 30, 1);
-webkit-border-radius: 34.86486486486486px;
-moz-border-radius: 34.86486486486486px;
border-radius: 34.86486486486486px;
background: rgb(163, 0, 0);
background: -moz-linear-gradient(90deg, rgb(163, 0, 0) 0%, rgb(255, 106, 103) 82%);
background: -webkit-linear-gradient(90deg, rgb(163, 0, 0) 0%, rgb(255, 106, 103) 82%);
background: -o-linear-gradient(90deg, rgb(163, 0, 0) 0%, rgb(255, 106, 103) 82%);
background: -ms-linear-gradient(90deg, rgb(163, 0, 0) 0%, rgb(255, 106, 103) 82%);
background: linear-gradient(0deg, rgb(163, 0, 0) 0%, rgb(255, 106, 103) 82%);
-webkit-box-shadow: 0px 36px 30px rgba(48, 50, 50, 0.73);
-moz-box-shadow:    0px 36px 30px rgba(48, 50, 50, 0.73);
  box-shadow:         0px 36px 30px rgba(48, 50, 50, 0.73);}
a:hover{
  color: beige
}
</style>
</head>
<body>
<center>
  <h1> Who are we raising money for?</h1>
  <h3> This fundraising event is raising money for the Royal Marsden Hospital </h3>
    <h4> The Royal Marsden is a world-leading cancer centre specialising in diagnosis, treatment, care, education and research </h4>
  <h4>The Patient and Carer Advisory Group (PCAG) is a group of patients, carers and members of the public who play an important role in helping The Royal Marsden focus on patients and their needs </h4>
  <a href="index.html" class="button">The Ideas</a>
    <a href="index.html">The Ideas</a>
  </center>
</body>
</html>