<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Phenomenal Food Fest</title>
<style>
body{
  background:
radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0,
radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px,
radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0,
radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px,
radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0,
radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px,
radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0,
radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px,
linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0,
linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0;
background-color: #300; 
background-size: 100px 100px;
}
h1{
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
}
h1{
  color:purple
}
h1 { 
  font-size: 500%;
}
h3{
text-shadow: 8px 8px 0 green;
}
h3{
  color:lime
}
h3{
font-size: 200%
}
h4{
  font-size: 150%
}
h4{
  text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;
}
h4{
  color: rgb(255, 219, 219)
}
a{
  color: rgb(255, 0, 71);
font-size: 49px;
padding: 24px;
text-shadow: 0px -3px 0px rgba(30, 30, 30, 1);
-webkit-border-radius: 35px;
-moz-border-radius: 35px;
border-radius: 35px;
background: rgb(110, 198, 0);
background: -moz-linear-gradient(90deg, rgb(110, 198, 0) 21%, rgb(175, 255, 0) 100%);
background: -webkit-linear-gradient(90deg, rgb(110, 198, 0) 21%, rgb(175, 255, 0) 100%);
background: -o-linear-gradient(90deg, rgb(110, 198, 0) 21%, rgb(175, 255, 0) 100%);
background: -ms-linear-gradient(90deg, rgb(110, 198, 0) 21%, rgb(175, 255, 0) 100%);
background: linear-gradient(0deg, rgb(110, 198, 0) 21%, rgb(175, 255, 0) 100%);
-webkit-box-shadow: 0px 33px 30px rgba(48, 50, 50, 0.73);
-moz-box-shadow:    0px 33px 30px rgba(48, 50, 50, 0.73);
box-shadow:         0px 33px 30px rgba(48, 50, 50, 0.73);
}
a:hover{
  color: blue
}
</style>
</head>
<body>
 <center>
   <h1> Phenomenal Food Fest </h1>
   <h3> Welcome to our groups information page, where you can find out more about the Phenomenal Food Fest.</h3>
   <h3> The Chubby Bunny Challenge</h3>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/QvEyXV1iVxo" frameborder="0" allowfullscreen></iframe>
   <h4> As you can see, the 'Chubby Bunny Challenge' involves putting standard 'Bunny Size' marshmallows into your mouth and saying 'chubby bunny' after each marshmallow.</h4>
     <IMG SRC="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRi99bkbKSI7G7hg7Ni5X59r1-PdKHnVKGghdQssO1GDTlnTc6N" ALT="Chubby Bunny" WIDTH=300 HEIGHT=300>
       <h3> Apple Bobbing </h3>
       <iframe width="420" height="315" src="https://www.youtube.com/embed/Kd-wzBL2k9A" frameborder="0" allowfullscreen></iframe>
       <h4> In this fun little video, they explain that apple bobbing is an activity where you try and pick an apple up in your mouth out of water, easy, right? <p> ...... No. You're not allowed to use your hands</p> </h4>
       <h3> The Best Friend Challenge <p> <h4>This vids rather long BTW </h4> </p> </h3>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Nk88zUnM5cE" frameborder="0" allowfullscreen></iframe>
       <h4> We are going to do the exact same challenge except you'll get to splat a handful of whipped cream in your best mates face. </h4>
   <h3> Bean Boozled </h3>
         <p><IMG SRC="http://www.sweethouse.com.au/images/beanboozledback.jpg" ALT="Bean Boozled" WIDTH=500 HEIGHT=600></p>
           <h4> Pick up a jelly bean and put it in your mouth... just hope you don't get the bad version of the colour!</h4>
        <h3> What's in your mouth? </h3>
        <IMG SRC="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTV8B1fFH0axvGzsqhSSf0zROsaUZPA8gya1oqjqKxYza3nWZL_" WIDTH=700 HEIGHT=600>
          <h4> We place something in your mouth and you've got to guess what it is. <p> You'll get a chance to declare any allergies or religious restrictions before you start.</p></h4>
          <h3> The Chilli Challenge </h3> 
       <IMG SRC=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeSXELFJ0jxulRspjEILVcfbjnhE7Zbgy43RKa4qPV__sctg_7XA" WIDTH=700 HEIGHT=500> 
   <h4> Prepare your taste buds for the hottest challenge yet, we have lined up the Chilli Challenge as our headline act. Eat as many chillies as you can before you get a heat overload </h4>
 <a href="group.html">Meet the Group</a>
      
         </center>         
</body>
</html>