<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Archives Homepage</title>
<style>
a {
   border-top: 1px solid #c77228;
   background: #f2d854;
   background: -webkit-gradient(linear, left top, left bottom, from(#d47b1b), to(#f2d854));
   background: -webkit-linear-gradient(top, #d47b1b, #f2d854);
   background: -moz-linear-gradient(top, #d47b1b, #f2d854);
   background: -ms-linear-gradient(top, #d47b1b, #f2d854);
   background: -o-linear-gradient(top, #d47b1b, #f2d854);
   padding: 12px 24px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   border-radius: 25px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #0cab36;
   font-size: 23px;
   font-family: Georgia, Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #920e9e;
   background: #920e9e;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
body{
  background-image: url(http://t3.gstatic.com/images?q=tbn:ANd9GcQm4JP19qMBD-liKqHavwuCxkg8u9995n2ou9XLhNEb2TiiRUAw:www.raanetwork.org/media/Eye-of-Providence.jpg)
}
h1{
  font-size:500%
}
h1{
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif
}
h1{
  color: rgb(90, 30, 127)
}
h2{
  font-size:400%
}
h2{
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif
}
h2{
  color: rgb(90, 30, 127)
}
h3{
  font-size:300%
}
h3{
  font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif
}
h3{
  color: rgb(90, 30, 127)
}
</style>
</head>
<body>
<center>
  <a href="assassinations.html">Photo archives of famous assassinations</a>  <a href="conspiracies.html">Conspiracies</a><a href="creation.html">The Creation of the Universe</a>
  <a href="celebrities.html">Illuminati Celebrities</a>
  <h1> These are top secret archives collected by the Illuminati about everything </h1>
  <h3>The history you know of is not 100% true. This will teach you the truth about everything. The Illuminati have been behind everything since the dawn of time to the present. The buttons at the top are the key to top secret information withheld from the world. This information is to be kept secret from the non-enlightned.  </h3>
  <h3> The Illuminati will always rule...</h3>
 </center>
</body>
</html>
